common/protob/messages-mayachain.proto

syntax = "proto2";
package hw.trezor.messages.mayachain;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageMAYAChain";

/**
 * Request: Ask device for MAYAChain address corresponding to address_n path
 * @start
 * @next MAYAChainAddress
 * @next Failure
 */
message MAYAChainGetAddress {
    repeated uint32 address_n = 1; // BIP-32 path to derive the key from master node
    optional string hrp = 2; // BECH32 HRP
    optional bool show_display = 3; // Optionally show on display before sending the result
}

/**
 * Response: Contains MAYAChain address derived from device private seed
 * @end
 */
message MAYAChainAddress {
    optional string address = 1; // MAYAChain address
}

/**
 * Request: Ask device to sign MAYAChain transaction
 * @start
 * @next MAYAChainSignedTx
 */
message MAYAChainSignTx {
    repeated uint32 address_n = 1;                  // BIP-32 path to derive the key from master node
    required bytes raw_tx = 2;                      // serialized raw transaction
}

/**
 * Response: Contains MAYAChain transaction signature
 * @end
 */
message MAYAChainSignedTx {
    required bytes signature = 1; // Transaction signature
}
